# ganc_backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ganc_backend/: CorsConfig.java  GancBackendApplication.java
src/main/java/com/ganc_backend/inquiries/controller/: InquiryController.java
src/main/java/com/ganc_backend/inquiries/model/: Inquiry.java
src/main/java/com/ganc_backend/inquiries/repository/: InquiryRepository.java
src/main/java/com/ganc_backend/inquiries/service/: InquiryService.java
src/main/resources/: application.properties
src/test/java/com/example/ganc_backend/: GancBackendApplicationTests.java
