spring.application.name=ganc_backend

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:h2:mem:///testdb

spring.webflux.base-path=/api
server.servlet.context-path=/api

